<!DOCTYPE html>
<html>
<head>
<title>About us page</title>
</head>
    <header>
        <ul>
            <li id=logo><a href="home.html"><img src="images/circle_seg_logo.png" style="width:50px;height:50px"></a></li>
            <li id=pricing><a href="prices.html">PRICING</a></li>
            <li id=features><a href="features.html">FEATURES</a></li>
            <li id=prices><a href="faq.html">FAQ</a></li>
            <li id=faq><a href="contact.html">CONTACT US</a></li>
            <li id=about><a href="about.html">ABOUT US</a></li>
            
        </ul>
        <style>
            li{
                display: inline;
                padding: 5vw;
                text-decoration-line:none;
                
            }

            li a{
                padding: 0px;
                color: white;
                text-decoration: none;
            }

            ul {
                background-color: #262626;
                padding: 30px ;
                margin-top: -10px;
                margin-left: 0%;
                list-style-type: none;
                width: 110%;
                box-shadow:0 5px #911A24;
                text-align:center;
                
            }
            
            ul li img{
                margin-top: -10px;
                float: left;
            }

            a:hover{
                transition-duration: 0.5s;
                color:#911A24;  
            }
        </style>
    </header>
    <body>
    <style>
        div{
        margin:300px;
        }
        body{
            background-color: #040536;
            text-align:center;
            color:white;
            margin: 0px;
        }
        h3{
            font-family:Bitter, Arial;
            padding: 20px 0px 20px 0px;
            text-shadow: 4px 4px 8px #000000;
        }
        h2{
            font-family: Bitter, Arial;
        background-color: #262626;
        margin: 10px 100px 10px 100px;
        border-radius: 10px;
        box-shadow: 8px 8px 10px #000000;
        margin-top: 50px;
        margin-bottom: 50px;
        }
        h1{
            letter-spacing: 7px;
                text-transform: uppercase;
                font-family: bitter;
                text-shadow: 5px 5px #911A24;
                margin-top: 300px;
                margin-bottom: 300px;
                font-size: 10vw;
                position: relative;
                text-align: center;
                animation: enterscreen 3s 1;
        }
        @keyframes enterscreen {
                0% {left: 90%;}
                100% {left: 0%;}
            
        }
        p{
            font-family:Bitter, Arial;
        
        }
        .picture-of-the-team1{
            border-color:#911a24;
            border-width: 4px;
            border-style: outset;
            box-shadow: 8px 8px 10px #000000;
            width: 100%;
            height:100%;
            
        }
        .picture-of-the-team2{
            border-color:#040536;
            border-width: 4px;
            border-style: outset;
            box-shadow: 8px 8px 10px #000000;
            width:auto;
            height:auto;
        }
        </style>
    


<h1>About Us</h1>
<div>
<h2>
Our Company
</h2>
<p>Software solutions is an innovative new startup company based in Ottawa Ontario. We are a group of Software Engineer Gradautes
form the University of Ottawa that have gotten together after school in to make a company around a specific product we have
been designing and making since our very first year. Because of our long history of working together and beign passionate
designers first and buisnessmen second we are able to create the best possible product for the you to use.
</p>
<h2>
Who we are:
</h2>
<h3>
Meet Adam Jami
</h3>
<img src="#" 
alt="Picture of Adam"
class="picture-of-the-team">
<p>
Born in Morroco and Graduated with honours from the University of Ottawa with a BASc in Software Engineering, Adam Jami is
our lead software engineers and one our core designers. He's been with us since the very beginning and has expert knowledge
about the inner workings of NightOut. Adam is a proven leader with 3 years of experience in leading and using his creative
skills to make a truly amazing product.He alse loves football and is an avid art appreciator.
<h3>
Meet Annika Whitman
</h3>
</p>
<img src="profile_pic/Annika.jpeg"
alt="picture of Annika"
class="picture-of-the-team"
>
<p>
Annika was born in Ontario, Canada and graduated with Honours from the University of Ottawa with a BASc in Software engineering.
Annika Whitman is the head UI and design developer. She joined Software Solutions shortly after graduating and has been with us
since and takes pride in creating new ideas to help make peoples lives better.aside from work she likes going outdoors and getting
new experiences
</p>

<h3>
Meet Jacques O'Gallgher-Roy
</h3>

<img src="#" 
alt="picture of Jacques"
class="picture-of-the-team">

<p>
Jacques O'Gallgher-Roy was born in Quebec, Canada and attended the University of Ottawa where he graduated with A BASc in software
engineering. He is the founder and CEO of the company and is responsable for leading a team of world class engineers to create and
produce revolutionary products that will change the world. Jacques likes to play a variety of sports like soccer, curling and
volleyball, enjoys reading books and supporta the Ottawa Senator. Go Sens Go! 
</p>
<h3>
Meet Joseph Mansour
</h3>
<img src="#"
alt="picture of Joeseph"
class="picture-of-the-team"
>

<p>
    Joseph Mansour is our Head of financial services and marketing. Born in Ontario, Canada and Graduating with a degree in software
engineering as well as business administration. Joe joined us at the very beginning and is  core part of our team, without his
dual skill in engineering and buisness management we would be lost. Joe loves to party, is interested in photography and loves
good food.
</p>

<h3>
    Meet Zeynep Sevincel
</h3>
<img src="profile_pic/zeynep.png"
alt="Picture of Zeynep"
class="picture-of-the-team">
<p>
    Zeynep Sevincel last name is our head of software release and time management. Born in turkey and graduating from the University of Ottawa
    with a BASc in software enginnering, Zeynep joined shortly after the formation of the company and took the role of software release
    and time management. She is resonsable for managing and coordinating all of our talented enginners as well as reviewing the final
    product befoe release. Truly a life saver and a valued memeber of our team. Outside of work, Zeyenp loves animals and taking care of
    her 2 cats she also loves reading books and going out to the movies.
</p>

<h3>
    Meet Mohamad Bayaa 
</h3>
<img src="#"
alt="Picture of Mohamad"
Class="picture-of-the-team">
<p>
    Mohamad Bayaa is a Canadian-born Software developper and Web designer. Graduated from the University of Ottawa with a bachelors degree on software
    engineering he is a passionate member of our team and one of our key main developpers of this project. He joined us at the beginning and without his hard
    work NightOut would be a far smaller and less impactful product. He likes dogs and playing hockey.
</p>
</div>
</body>
  <footer>
            <footer>
                <ul>
                    <li id=home><a href="home.html">HOME</a></li>
                    <li id=pricing><a href="prices.html">PRICING</a></li>
                    <li id=features><a href="features.html">FEATURES</a></li>
                    <li id=prices><a href="faq.html">FAQ</a></li>
                    <li id=faq><a href="contact.html">CONTACT US</a></li>
                    <li id=about><a href="about.html">ABOUT US</a></li>
                </ul>
            </footer>
        </footer>
</html>
