<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <ul>
            <li id=logo><a href="home.html"><img src="images/circle_seg_logo.png" style="width:50px;height:50px"></a></li>
            <li id=pricing><a href="prices.html">PRICING</a></li>
            <li id=features><a href="features.html">FEATURES</a></li>
            <li id=prices><a href="faq.html">FAQ</a></li>
            <li id=faq><a href="contact.html">CONTACT US</a></li>
            <li id=about><a href="about.html">ABOUT US</a></li>
        </ul>
        <link
            rel="stylesheet"
            href="stylesheet.css"
            type="text/css"
            charset="utf-8"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <title>Contact Page</title>
        <link
            rel="stylesheet"
            href="stylesheet.css"
            type="text/css"
            charset="utf-8"
        />
        <style>
            li{
                display: inline;
                padding: 5vw;
                text-decoration-line:none;
                    
            }
    
            li a{
                padding: 0px;
                color: white;
                text-decoration: none;
                font-family: "Bitter", serif;
                }
    
            ul {
                background-color: #262626;
                padding: 30px ;
                margin-top: -10px;
                margin-left: -10px;
                list-style-type: none;
                width: 97%;
                box-shadow:0 5px #911A24;
                text-align: center;
                    
            }
                
            ul li img{
                margin-top: -15px;
                float: left;
            }

            a:hover{
                transition-duration: 0.5s;
                color:#911A24;  
            }
            
            @font-face {
                font-family: "hello_denver_display_regulaRg";
                src: url("Fonts/hello_denver/hellodenverdisplayregular_v1.6-webfont.woff2")
                        format("woff2"),
                    url("Fonts/hello_denver/hellodenverdisplayregular_v1.6-webfont.woff")
                        format("woff");
                font-weight: large;
                font-style: large;
            }
            @keyframes typing {
                from {
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }

            .typewriter h2 {
                overflow: hidden; /* Ensures the content is not revealed until the animation */
                border-right: 0.15em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                /* letter-spacing: 0.15em; Adjust as needed */
                letter-spacing: 0.15em;
                font-family: "Bitter", Serif;
                animation: typing 5s steps(40, end), blink-caret 0.75s;
            }
            .typewriter h3 {
                overflow: hidden; /* Ensures the content is not revealed until the animation */

                border-right: 0.15em solid orange; /* The typwriter cursor */
                white-space: nowrap; /* Keeps the content on a single line */
                margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                /* letter-spacing: 0.15em; Adjust as needed */
                letter-spacing: 0.26em;
                font-family: "Bitter", Serif;
                animation: typing 10s steps(40, end), blink-caret 0.75s;
            }
            /* The typewriter cursor effect */
            @keyframes blink-caret {
                from,
                to {
                    border-color: transparent;
                }
                50% {
                    border-color: orange;
                }
            }
            p {
                font-family: "Oxygen";
            }

            /*i added these changes*/
            h1 {
                letter-spacing: 7px;
                text-transform: uppercase;
                font-family: "hello_denver_display_regulaRg";
                text-shadow: 5px 5px #911A24;
                margin-top: 300px;
                margin-bottom: 500px;
                font-size: 10vw;
                position: relative;
                text-align: center;
                animation: enterscreen 3s 1;
                
            }
            @keyframes enterscreen {
                0% {left: 100%;}
                100% {left: 0%;}
            }

            
            /*--------------------/


            /*header {
                font-family: hello_denver_display_regulaRg;
                text-shadow: 5px 5px #911a24;
                text-align: center;
            }*/
            body {
                background-color: #040536;
                font-family: "Oxygen";
                color: honeydew;
            }
            
            main {
                background-color: rgb(87, 15, 15);
                border-radius: 10px 10px 3px 3px;
                text-align: center;
            }
            bottom {
                margin-left: auto;
                margin-right: auto;
            }

            .content-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                min-width: 400px;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
            }
            .content-table thead tr {
                background-color: #75121a;
                font-family: "Bitter";
                color: honeydew;
                text-align: center;
                font-weight: bold;
            }
            
            .content-table th {
                padding:30px;
            }
            .content-table td {
                padding: 12px 15px;
            }
            .content-table tbody tr {
                border-bottom: 2px solid rgb(3, 6, 82);
            }
            .content-table tbody tr:nth-of-type(even) {
                background-color: rgb(22, 24, 85);
            }
            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #911a24;
            }
            footer {
                font-family: "Bitter";
                margin-right: auto;
                margin-left: auto;
            }

            /* NEED TO FIX THE BOTTOM ABOUT US... LINKS TO BE ALIGNED */
        </style>
    </head>
    <link
        rel="shortcut icon"
        type="image/png"
        href="images/circle_seg_logo.png"
    />
    <body>
        <div class="contact page">
            <header>
                <!--/*<img
                    src="images/circle_seg_logo.png"
                    alt="NIGHTOUT logo"
                    style="width: 100px; height: 100px"
                />-->
                <h1>CONTACT PAGE</h1>
            </header>
            <main>
                <div class="typewriter">
                    <h2>Need Help?</h2>
                </div>
                <div class="typewriter">
                    <h3>We are here for you!</h3>
                </div>
                <p>
                    Our amazing staff is working around the clock to bring an
                    app that our customers love. Our staff deeply care about our
                    costumer experience. And that's why we have a troll free
                    24/7 customer support service line. We are dedicated on
                    constantly improving our app to better our customer needs.
                    Don’t hesitate on contacting us we are here for you.<br />&emsp;
                </p>
            </main>
            <table class="content-table">
                <thead>
                    <tr>
                        <th>Contact info</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Mail in</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Canada-US</td>
                        <td>1-800-NIGHT-OUT</td>
                        <td>customerserviceCAN-US@NIGHTOUT.com</td>
                        <td>
                            <a href="https://goo.gl/maps/trtDa5Q6S99raoJPA"
                                >Wellington St, Ottawa, ON K1A 0A9</a
                            >
                        </td>
                    </tr>
                    <tr>
                        <td>Global</td>
                        <td>895-800-NIGHT-OUT</td>
                        <td>customerservice@NIGHTOUT.com</td>
                        <td>
                            <a href="https://goo.gl/maps/r7AdBEB2yGftErrd7"
                                >Red Square, Moscow, Russia, 109012</a
                            >
                        </td>
                    </tr>
                </tbody>
            </table>
            <footer>
                <ul>
                    <li id="home"><a href="home.html">HOME</a></li>
                    <li id="pricing"><a href="prices.html">PRICING</a></li>
                    <li id="features"><a href="features.html">FEATURES</a></li>
                    <li id="prices"><a href="faq.html">FAQ</a></li>
                    <li id="faq"><a href="contact.html">CONTACT US</a></li>
                    <li id="about"><a href="about.html">ABOUT US</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>
