<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
            rel="stylesheet"
        />

        <style  type="text/css">

        @font-face {
                        font-family: "hello_denver_display_regulaRg";
                        src: url("Fonts/hello_denver/hellodenverdisplayregular_v1.6-webfont.woff2")
                                format("woff2"),
                            url("Fonts/hello_denver/hellodenverdisplayregular_v1.6-webfont.woff")
                                format("woff");
                        font-weight: large;
                        font-style: large;
                    }

            body{
            background: #040536;
            }

            .box{
            background: #040536;
            border-radius: 7px;
            }

            .box .heading{
            background: #7800CF;
            border-radius: 5px 5px 5px 5px;
            padding: 20px;
            color: #fff;
            text-align: center;
            font-family: "hello_denver_display_regulaRg";
            }

            .faqs{
            padding: 0px 20px 20px;
            margin-left: 500px;
            margin-right: 500px;
            }

            details{
            background: #d18afa;
            color: #fff;
            padding: 20px 40px;
            border-radius: 7px;
            margin-top: 10px;
            font-family: "Bitter";
            font-size: 25px;
            letter-spacing: 1px;
            cursor: pointer;
            }

            details summary{
            outline: none;
            font-family: "Oxygen";

            }

        </style>

    </head>

    <div class="box">
        <h1 class="heading">FREQUENTLY ASKED QUESTIONS</h1>
        <div class="faqs">
        <details>
            <summary> What is the purpose of this app?</summary>
            <p> This apps goal is to connect with new people within the range you prefer who have similar interests to yourself.</p>
        </details>
        <details>
            <summary> What kind of people will I meet?</summary>
            <p> When making your account, you will be asked a serious of question to make a profile that demonstrates your intressets and facts about yourself. You will then be matched with other people who have similar interests and therefor it is easier to connect with new people.</p>
        </details>
        <details>
            <summary> Can this app be used with existing friends?</summary>
            <p> Yes, you can add people as friends on the app to use all the features, whether they are new or old friends.</p>
        </details>
        <details>
            <summary> What benifets can I expect if I purchase the premium version of the app?</summary>
            <p> Many useful benifets become available when purchasing the premium version of the app...(Link to prices page)</p>
        </details>
        <details>
            <summary> In what countries will this app be available?</summary>
            <p> The app will be exclusive to North America but we are planning to expand globally.</p>
        </details>
        <details>
            <summary> Is this app available on IOS and Android?</summary>
            <p> Yes, this app will be available on both platforms. It will also be available for download on pc.</p>
        </details>
        </div>
    </div>
</html>