<html>
  
    <head>
      <meta charset="UTF-8" />
      <title>Home page </title>
      <link rel="stylesheet" href="style.css"/>   
      <style>
        body {
          color:gray;
                  
        }

        h1{text-align: center;}
        h1{color: yellowgreen;}
        
        

        

        
      </style>

    
    </head>
    <body background="https://media2.ledevoir.com/images_galerie/nwd_283521_193284/image.jpg">
     <header>
      <ul>
        <li id=logo><a href="home.html"><img src="images/circle_seg_logo.png" style="width:50px;height:50px"></a></li>
        <li id=pricing><a href="prices.html">PRICING</a></li>
        <li id=features><a href="features.html">FEATURES</a></li>
        <li id=prices><a href="faq.html">FAQ</a></li>
        <li id=faq><a href="contact.html">CONTACT US</a></li>
        <li id=about><a href="about.html">ABOUT US</a></li>
        
      </ul>
     </header>
    <style>
       li{
                    display: inline;
                    padding: 5vw;
                    text-decoration-line:none;
                    
                }
    
                li a{
                    padding: 0px;
                    color: white;
                    text-decoration: none;
                }
    
                ul {
                    background-color: #262626;
                    padding: 30px ;
                    margin-top: -10px;
                    margin-left: 0%;
                    list-style-type: none;
                    width: 110%;
                    box-shadow:0 5px #911A24;
                    text-align:center;
                    
                }
                
                ul li img{
                    margin-top: -10px;
                    float: left;
                }

                a:hover{
                    transition-duration: 0.5s;
                    color:#911A24;  
                }
    </style>
    <h1>Welcome to night out!</h1>
      <h2>First step: Create your profil </h2>
       <p1>
         -Name:<br>
        -email:<br>
        -date of birth:<br>
        -Interests:<br>
        -Hobbies:<br>
        -Location:<br>
        -Who are you interested in?:<br>
       </p1>
       <h3> Then, match with people all around your city</h3>
       <p2>-Find suitabe candidates to match with and you decide which ones are the best fit<br>
        -Once you match with someone set up direct messages with them<br>
        -Get to know them better<br>
        -Look to see if you have mutual friends already<br>
        -Create new links with people<br></p2>
        <h4> Finally, plan YOUR night!!!</h4>
        <p3>-Use the map to find a good location to go to<br>
          -Use the built-schedule to plan your night out better<br>
          -Find out what kind of transportation you will be using to get there<br>
          -Use the connected system to know the state of the traffic and the time you'll need to arrive depending on your kind of transportation<br></p3>
         <h5>HAVE FUN !</h5>      
        </body>
</html>

