<!DOCTYPE html>
<html>
<head>
    <div class="topnav">
        <a class="active" href="Home">Home</a>
        <a href="#Features">Features</a>
        <a href="#Contact Us">Contact Us</a>
        <a href="#FAQ">FAQ</a>
      </div>
	<style>
    .topnav {
             background-color: #444444;
            overflow: hidden;
    }

/* Style the links inside the navigation bar */
    .topnav a {
            float: right;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
    }

/* Change the color of links on hover */
    .topnav a:hover {
            background-color: #831100;
            color: black;
    }

/* Add a color to the active/current link */
    .topnav a.active {
            background-color: #831100;
            color: white;
    }
    
    img { 
      width: 100%; 
    }
        @font-face {
              font-family: "Bitter";
              src: url(/Users/zeynepbusesevincel/Library/Fonts/Bitter-VariableFont_wght.ttf);
        }

        div {
           font-family: "Bitter";
        }

        body{
	          background-color: #001e57;
              color:#ffffff
         }
		table {
			width:50%;
			height:100%;
			
            padding:19px;
			
		}
		table th {
			border:1px solid #000000;
			padding:19px;
			background: #831100;
			color: #ffffff;
		}
		table td {
			border:1px solid #000000;
			text-align:center;
			padding:19px;
			background: #444444;
			color: #ffffff;

		}
	</style>
</head>
<body>

<img src="seg_logo.png" alt="seg_logo.png" style="width:50px;height:50px;">

<title>Get a Premium Membership!</title>
  </head>
  <body>
    <h1>Get a Premium Membership!</h1>
    <p>Make your night more memorable by getting a premium membership for only 14.99$/month !</p>
	<title>HTML Table Generator</title> 
	
    <table align=center>
		<thead>
			<tr>
				<th>Free Membership</th>
				<th>Premium Membership</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>With Ads!</td>
				<td>No Ads!</td>
			</tr>
			<tr>
				<td>Give stars to the places you went</td>
				<td>Give stars and write reviews about the places you went</td>
			</tr>
			<tr>
				<td>Discover places in your city.</td>
				<td>With NightOut Passport, discover places in other countries!</td>
			</tr>
			<tr>
				<td>Choose locations based on reviews</td>
				<td>Get location recommendations based on your profile!</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
    <div class="topnav">
        <a class="active" href="Home">Home</a>
        <a href="#Features">Features</a>
        <a href="#Contact Us">Contact Us</a>
        <a href="#FAQ">FAQ</a>
      </div>
    <br />
    <extra>
        <h3>About us</h3>
        <h3>Pricing</h3>
        <h3>FAQ</h3>
        <h3>Features</h3>
        <h3>Contact Us</h3>
    </extra>
</body>
</html>

